# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	root /home/front;	

	location / {
		try_files $uri index.html /index.html;
	}
}

server {
	listen 2021 default_server;
	listen [::]:2021 default_server;

	root /home/api;

	location / {
		try_files $uri index.php /index.php;
	} 
}
